{
  "name": "nextapp-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node test.js"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true
  },
  "dependencies": {
    "dayjs": "^1.10.7",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "simple-git": "^2.47.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "prettier": "^2.4.1"
  }
}
